Lab 1: Use the Student management system Database and table from our previous
lab and write a sql query to achieve the below scenario.

Assume you are managing a university database that tracks student enrollments in
various courses. You have two tables, "Student" and "Enrollment". The goal is to
retrieve information about each student's ID, first name, last name, and their
enrollment details, including the enrollment ID and the associated course ID.

--> mysql> select s.StudentID, s.FirstName, s.LastName, e.EnrollmentID, e.CourseID
    -> from Student s join Enrollment e
    -> on s.StudentID = e.StudentID;
+-----------+-----------+----------+--------------+----------+
| StudentID | FirstName | LastName | EnrollmentID | CourseID |
+-----------+-----------+----------+--------------+----------+
| S101      | Priya     | Keshari  | E101         | C101     |
| S102      | Anjali    | Mahato   | E102         | C102     |
| S103      | Sandeep   | Kumar    | E103         | C104     |
| S104      | Vivek     | Singh    | E104         | C103     |
| S105      | Khushi    | Yadav    | E105         | C105     |
+-----------+-----------+----------+--------------+----------+
5 rows in set

