Lab 1. For this assignment, please use the same tables created in your previous
lab session.

Task 1: Update the Student table with the following information:

Change the email to 'jane_Smith@example.com'
Where FirstName is 'Jane' and LastName is 'Smith';

--> mysql> update Student
    -> set Email='jane_Smith@example.com' where FirstName='Jane' and LastName='Smith';
Query OK, 1 row affected

mysql> select * from student;
+-----------+-----------+----------+-------------+--------+------------------------+------------+
| StudentID | FirstName | LastName | DateOfBirth | Gender | Email                  | Phone      |
+-----------+-----------+----------+-------------+--------+------------------------+------------+
| S101      | Priya     | Keshari  | 2003-10-10  | Female | priya@gmail.com        | 9876543210 |
| S102      | Anjali    | Mahato   | 2003-05-30  | Female | anjali@gmail.com       | 9876543290 |
| S103      | Sandeep   | Kumar    | 2007-09-14  | Male   | sandeep@gmail.com      | 9858543290 |
| S104      | Vivek     | Singh    | 2001-02-26  | Male   | vivek@gmail.com        | 8958543290 |
| S105      | Khushi    | Yadav    | 2012-07-25  | Female | khushi@gmail.com       | 8958554780 |
| S106      | Jane      | Smith    | 2000-02-21  | Male   | jane_Smith@example.com | 8981547963 |
+-----------+-----------+----------+-------------+--------+------------------------+------------+

Update the Instructor with the following information:

Change the email to 'rogerwhite@example.com'
Where FirstName of the instructor is 'Roger' and LastName is 'White';

--> mysql> update Instructor
    -> set Email='rogerwhite@example.com' where FirstName='Roger' and LastName='White';
Query OK, 1 row affected

mysql> select * from instructor;
+--------------+------------+----------+------------------------+
| InstructorID | FirstName  | LastName | Email                  |
+--------------+------------+----------+------------------------+
| I101         | Subhashree | Das      | subhashree@gmail.com   |
| I102         | Shawin     | Pradhan  | shawin@gmail.com       |
| I103         | Suramya    | Biswas   | suramya@gmail.com      |
| I104         | Gargi      | Banerjee | gargi@gmail.com        |
| I105         | Riju       | Kundu    | riju@gmail.com         |
| I106         | Roger      | White    | rogerwhite@example.com |
+--------------+------------+----------+------------------------+

Task 2:
Delete record from the Student table on following condition:

Delete student/students records from the Student table where last name is Smith.

--> mysql> delete from Student
    -> where LastName='Smith';
Query OK, 1 row affected 

mysql> select * from student;
+-----------+-----------+----------+-------------+--------+-------------------+------------+
| StudentID | FirstName | LastName | DateOfBirth | Gender | Email             | Phone      |
+-----------+-----------+----------+-------------+--------+-------------------+------------+
| S101      | Priya     | Keshari  | 2003-10-10  | Female | priya@gmail.com   | 9876543210 |
| S102      | Anjali    | Mahato   | 2003-05-30  | Female | anjali@gmail.com  | 9876543290 |
| S103      | Sandeep   | Kumar    | 2007-09-14  | Male   | sandeep@gmail.com | 9858543290 |
| S104      | Vivek     | Singh    | 2001-02-26  | Male   | vivek@gmail.com   | 8958543290 |
| S105      | Khushi    | Yadav    | 2012-07-25  | Female | khushi@gmail.com  | 8958554780 |
+-----------+-----------+----------+-------------+--------+-------------------+------------+

Task 3: List the student whose first name starts with J.

--> mysql> select * from student where FirstName like 'J%';
+-----------+-----------+----------+-------------+--------+----------------+------------+
| StudentID | FirstName | LastName | DateOfBirth | Gender | Email          | Phone      |
+-----------+-----------+----------+-------------+--------+----------------+------------+
| S106      | Jane      | Smith    | 2000-02-21  | Male   | jane@gmail.com | 8981547963 |
+-----------+-----------+----------+-------------+--------+----------------+------------+
1 row in set