Database Schema:

Consider a simple database with one tables: BankAccount

-->  create database Bank;
Query OK, 1 row affected

mysql> show databases;
+-------------------------+
| Database                |
+-------------------------+
| bank                    |
| demo                    |
| ecommerce               |
| information_schema      |
| mysql                   |
| performance_schema      |
| sakila                  |
| studentmanagementsystem |
| sys                     |
| world                   |
+-------------------------+

BankAccount Table:
â— Columns: account_id (Primary Key), account_holder_name,
account_balance

-->  use bank;
Database changed

mysql> create table BankAccount(
    -> account_id varchar(5) primary key,
    -> account_holder_name varchar(30) not null,
    -> account_balance double not null
    -> );
Query OK, 0 rows affected 

mysql> desc bankaccount;
+---------------------+-------------+------+-----+---------+-------+
| Field               | Type        | Null | Key | Default | Extra |
+---------------------+-------------+------+-----+---------+-------+
| account_id          | varchar(5)  | NO   | PRI | NULL    |       |
| account_holder_name | varchar(30) | NO   |     | NULL    |       |
| account_balance     | double      | NO   |     | NULL    |       |
+---------------------+-------------+------+-----+---------+-------+

Task 1: Insert Data
Write an SQL INSERT statement to insert data into the BankAccount table.

--> mysql> INSERT INTO BankAccount VALUES
    ->   (101, 'John Doe', 5000.00),
    ->   (102, 'Jane Smith', 8000.00),
    ->   (103, 'Bob Johnson', 31000.00),
    ->   (104, 'Alice Williams', 12000.00),
    ->   (105, 'Charlie Brown', 62000.00);
Query OK, 5 rows affected

mysql> select * from BankAccount;
+------------+---------------------+-----------------+
| account_id | account_holder_name | account_balance |
+------------+---------------------+-----------------+
| 101        | John Doe            |            5000 |
| 102        | Jane Smith          |            8000 |
| 103        | Bob Johnson         |           31000 |
| 104        | Alice Williams      |           12000 |
| 105        | Charlie Brown       |           62000 |
+------------+---------------------+-----------------+
5 rows in set

Task 2: Retrieving Data
Write an SQL SELECT statement to retrieve the account_holder_name and
account_balance of all account holders from the BankAccount table.

--> mysql> SELECT account_holder_name, account_balance
    -> FROM BankAccount;
+---------------------+-----------------+
| account_holder_name | account_balance |
+---------------------+-----------------+
| John Doe            |            5000 |
| Jane Smith          |            8000 |
| Bob Johnson         |           31000 |
| Alice Williams      |           12000 |
| Charlie Brown       |           62000 |
+---------------------+-----------------+
5 rows in set

Task 3: Filtering Data
Write an SQL SELECT statement to retrieve the account_holder_name and
account_balance where the account_balance is more than 30,000.

--> mysql> SELECT account_holder_name, account_balance
    -> FROM BankAccount
    -> WHERE account_balance > 30000;
+---------------------+-----------------+
| account_holder_name | account_balance |
+---------------------+-----------------+
| Bob Johnson         |           31000 |
| Charlie Brown       |           62000 |
+---------------------+-----------------+
2 rows in set

Task 4: Updating Data
Write an SQL UPDATE statement to change the account_balance of the account
holder whose ID is 101.

--> mysql> UPDATE BankAccount
    -> SET account_balance = 35000.00
    -> WHERE account_id = 101;
Query OK, 1 row affected 

mysql> select * from BankAccount;
+------------+---------------------+-----------------+
| account_id | account_holder_name | account_balance |
+------------+---------------------+-----------------+
| 101        | John Doe            |           35000 |
| 102        | Jane Smith          |            8000 |
| 103        | Bob Johnson         |           31000 |
| 104        | Alice Williams      |           12000 |
| 105        | Charlie Brown       |           62000 |
+------------+---------------------+-----------------+
5 rows in set


