Database Schema
Use our database Ecommerce to complete the task.

Task: Imagine you are managing an e-commerce platform, and the holiday season is approaching. To capitalize on the festive spirit and boost sales, you decide to organize a special seasonal sale featuring electronics. The goal is to offer discounts on electronics and include products with a price less than rs. 70,000 in the promotion.Write a query to find products from the "product" table that are either in the 'Electronics' category or have a price less than 70000.

--> mysql> select * from product where category = 'electronics' or selling_price<70000;
+------------+---------------+-------------+--------------+----------------+---------------+-------+
| product_id | product_name  | category    | sub_category | original_price | selling_price | stock |
+------------+---------------+-------------+--------------+----------------+---------------+-------+
| P101       | HP-101        | ELECTRONICS | LAPTOP       |          50000 |      44999.99 |    10 |
| P102       | Apple macBook | ELECTRONICS | LAPTOP       |          70000 |        100000 |     5 |
| P103       | CHAIR         | FURNITURE   | Chair        |            500 |           300 |    50 |
+------------+---------------+-------------+--------------+----------------+---------------+-------+
3 rows in set